# AdventOfCodePuzzles

./: AdventOfCodePuzzles.csproj  AdventOfCodePuzzles.sln  Program.cs  README.md  SemaphoreLocker.cs
Assets/2023/: Day01.demo.txt  Day04.Joe.txt  Day04.demo.txt  Day04.txt
Helpers/: UsingHumanizer.cs
Puzzles/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs
Puzzles/2022/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs
Puzzles/2023/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  DayXX.cs
